spring.datasource.url=jdbc:postgresql://localhost:5432/teleconsultation
spring.datasource.username=postgres
spring.datasource.password=13052001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true